spring.application.name=Employee-Registration
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true